<?php

return [
    'The Game'=>'The Game Academy',
    'Let\'s Play it Right'=>'Let\'s Play it Right',
    'The Game is the best way'=>'The Game is the best way in having a path to your dreams',

    'The Game1'=>'اللعبة أكاديمي',
    'Let\'s Play it Right1'=>'العبها صح',
    'The Game is the best way1'=>'اللعبة هي الطريقة الأفضل للوصول إلى أحلامك',

    'welcome' => 'Welcome to The Game',
    'welcomeText' => 'The game won\'t solve your problems; rather, it will teach you to do it yourself.',
    'welcomeText2'=>'"Don\'t give me a fish teach me how to fish"',
    'LifeStyle'=>'Life Style',
    'LifeStyleText' =>'Our academy provides you with the best lifestyle to help you reach your goals and have fun doing it and live the life of your dreams.',
    'Large Community'=>'Large Community',
    'Large Community Text'=>'With us, you will never feel alone through your journey. Our community, with thousands of participants like you, is very active and always ready to help.',
    'Learn a Skill'=>'Learn a Skill',
    'Learn a Skill Text'=>'You will find a clear path in the academy to the job market by various professions that we guide you throw from zero knowledge to a pro high skilled individual.',
    'How WE WORK'=>'How WE WORK',
    'We self improve'=>'We self improve ',
    'We self improve Text'=>'Through our well-designed course that touches your reality in a practical explanation in a very simple way to understand the concept instantly; we guide you to the first step towards a fundamental change in yourself that you feel from the first days of the program.',
    'We challenge'=>'We challenge',
    'We challenge Text'=>'After you started with your first step in making a change, it\'s time to execute through our 60 days challenge, in order to implement what you have been touted by setting a personal goal to reach in 60 days, with more than 5,000 other participants usually join the challenge; you will find a great environment that share the same path you have chosen, that will boots you feeling in rivalry, enthusiasm and rush and all will be in your goal favor.',
    'We learn'=>'We learn',
    'We learn Text'=>'Now you are fully prepared to commit to a bigger goal that changes your professional life by learning a new rare skill to start a new career of your choice and elevate your chances in a better future.',
    'We execute'=>'We execute',
    'We execute Text'=>'In this stage, you will have all the tools to succeed, and we will teach you how to use these tools properly by integrating you into the job market and help you translate effort to cash; that\'s when our mission will be accomplished with your success.',

    'Who we are'=>'Who We are',
    'Who we are Text'=>'The Game Of Life Academy Founded By Thaer Abu Ghoush by himself and now serving a large community supported by more than 140 volunteers from all around the (MENA) region, we are very motivated individuals when it comes to change, and that\'s what we are doing since we have started.',
    'Our Vision'=>'Our Vision',
    'Our Vision Text'=>'We Are committed to empowering the (MENA) region youth, particularly women, to defeat gender inequality through Self Improvement and Financial Freedom. According to Arab Barometer, Individuals between the ages of 15 and 29 are around 30 percent of the MENA region population. They have the potential to shape the future of this region. Still, they have to go through tough challenges, mainly due to the economic situation, political corruption, and inequality in opportunities; giving these facts is way more challenging for women in this region than for men.',
    'Our Vision Text1'=>'Due to gender inequality, These challenges are viewed by women as a massive barrier against defining their own path in life, which causes them to have a fragile self-value to themselves, let alone their communities.',
    'Our Vision Text2'=>'These critical factors affect most youth of this region, men and women combined, leading them to self-sabotage behaviors, depression, corruption, and drug addiction, which usually leads to a dark and unknown future.',
    'Our Vision Text3'=>'Our academy helps them to solve the core cause of their problems with an entirely free rehabilitation program that proves its functionality throws the past two years of our launch.',
    'Our History'=>'Our History',
    'Our History Text1'=>'Established at the end of 2019, and since we have accomplished until now seven cycles of our program with an estimation of 50,000 participants that benefit and have a kick start in the life or career.',
    'What we do'=>'What we do',
    'What we do Text'=>'We offer entirely free-of-charge programs that take you from 0 knowledge in a particular field to the job market in shorter than six months and no previous knowledge is required in any of the tracks.',
    'Web development'=>'Web Development',
    'Web development Text'=>'In our web development track, you will learn how to build a website with various languages that you will learn in the track; the way is designed to fulfill the job market needs and trends such as responsivity and SEO efficiency in addition to gain full control of the WordPress websites that has a high demand.',
    'App Development'=>'App Development',
    'App Development Text'=>'In our app development track, you will be able to develop a mobile app from zero; we have chosen for you the most needed mobile app developing environments for the job market, such as flutter and laraval that will boost your chances later on after you graduate.',
    'Game Development'=>'Game Development',
    'Game Developmemt Text'=>'In our game development track, you will be able to use Unreal Engine professionally, program, and design to create your first game wither for mobile or various consoles or even apply for a famous studio; it\'s up to you; the market is packed with opportunities.',
    'Graphic Design'=>'Graphic Design',
    'Graphic Design Text'=>'In our graphic design track, we have chosen for you a specialized and focused track to be creative but in a specific field of work such as commercial design, social media design, and many more of the high demanded design services in the job market.',
    'Post Production'=>'Post Production',
    'Post Production Text'=>'In our post-production track, you will learn how to work on the most used video editing software in the world that you be able to keep up with market trends from editing a simple YouTube video to commercial ads and even beyond to lift up your skills with motion graphics that you will master with the end of the track.',
    'Marketing'=>'Marketing',
    'Marketing Text'=>'In our marketing track, we will take you through a unique walk-in both online and offline marketing to gain one of the era\'s most powerful and needed tools to reach the consumers, whatever it was the product you are offering.',


    'Contact Us'=>'Contact Us',
    'Your message here'=>'Your message here',
    'Submit'=>'Submit',
    'Your name'=>'Your name',
    'Your email'=>'Your email',
    'Message is sent successfully'=>'Your message is sent successfully',
    'You must fill all fields'=>'You must fill all fields',
    'Germany'=>'Germany - Berlin',


    'footer text'=>'Our academy\'s goal is to build you a foundation, that push you forward and catches you when you fall.',
];
