<?php

return [
    'The Game'=>'اللعبة',
    'Let\'s Play it Right'=>'العبها صح',
    'The Game is the best way'=>'اللعبة هي الطريقة الأفضل للوصول إلى أحلامك',

    'welcome' => 'مرحبا بك في اللعبة',
    'welcomeText' => 'لن تحل اللعبة مشاكلك، بل ستعلمك أن تحلها بنفسك',
    'welcomeText2'=>'"لا تعطيني سمكة، علمني كيف أصطاد"',
    'LifeStyle'=>'أسلوب حياة',
    'LifeStyleText' =>'نوفر لك في أكاديميتنا أفضل أسلوب حياة لمساعدتك في الوصول إلى أهدافك والاستمتاع بالقيام بذلك.',
    'Large Supporting Community'=>'مجتمع داعم كبير',
    'Large Supporting Community Text'=>'معنا لن تشعر أبداً بالوحدة في رحلتك، مجتمعنا مع الآلاف من المشاركين مثلك، فعال جداً ودائماً على استعداد للمساعدة.',
    'Learn a Skill'=>'تعلم مهارة',
    'Learn a Skill Text'=>'ستجد في الأكاديمية طريقاً واضحاً إلى سوق العمل من خلال العديد من المهن، التي نوجهها بعيداً عن المعرفة.',
    'How WE WORK'=>'كيف نعمل',
    'We self improve'=>'نطور أنفسنا',
    'We self improve Text'=>'من خلال منهج مصمم جيداً يلامس واقعك، فنحن نوجهك إلى الخطوة الأولى نحو تغيير حقيقي في نفسك تشعر به منذ الأيام الأولى للبرنامج.',
    'We challenge'=>'We challenge',
    'We challenge Text'=>'After you started with your first step to making a change, it\'s time to execute through our 60 days challenge, in order to implement what you have been touted by setting a personal goal to reach in 60 days, with more than 5,000 other participants usually join the challenge; you will find a great environment share the same path you choose.',
    'We learn'=>'We learn',
    'We learn Text'=>'Now you are fully prepared to commit to a bigger goal that changes your life by learning a new rare skill to start a new career of your choice and elevate your chances in a better future.',
    'We execute'=>'We execute',
    'We execute Text'=>'In this stage, you will have all the tools to succeed, and we will teach you how to use these tools properly by integrating you into the job market and help you translate effort to cash; that\'s when our mission will be accomplished with your success.',

    'Who we are'=>'Who We are',
    'Who we are Text'=>'The Game Of Life Academy Founded By Thaer Abu Ghoush by himself and now serving a large community supported by more than 140 volunteers from all around the (MENA) region, we are very motivated individuals when it comes to change, and that\'s what we are doing since we have started.',
    'Our Vision'=>'Our Vision',
    'Our Vision Text'=>'We Are committed to empowering the (MENA) region youth, particularly women, to defeat gender inequality through Self Improvement and Financial Freedom. According to Arab Barometer, Individuals between the ages of 15 and 29 are around 30 percent of the MENA region population. They have the potential to shape the future of this region. Still, they have to go through tough challenges, mainly due to the economic situation, political corruption, and inequality in opportunities; giving these facts is way more challenging for women in this region than for men.',
    'Our Vision Text1'=>'Due to gender inequality, These challenges are viewed by women as a massive barrier against defining their own path in life, which causes them to have a fragile self-value to themselves, let alone their communities.',
    'Our Vision Text2'=>'These critical factors affect most youth of this region, men and women combined, leading them to self-sabotage behaviors, depression, corruption, and drug addiction, which usually leads to a dark and unknown future.',
    'Our Vision Text3'=>'Our academy helps them to solve the core cause of their problems with an entirely free rehabilitation program that proves its functionality throws the past two years of our lunch.',
    'Our History'=>'Our History',
    'Our History Text1'=>'Established at the end of 2019, and since we have accomplished until now seven cycles of our program with an estimation of 50,000 participants that benefit and have a kick start in the life or career.',
    'What we do'=>'What we do',
    'What we do Text'=>'We offer entirely free-of-charge programs that take you from 0 knowledge in a particular field to the job market in shorter than six months.',
    'Web development'=>'Web Development',
    'Web development Text'=>'In our web development track, you will learn how to build a website with various languages that you will learn in the track; the way is designed to fulfill the job market needs and trends such as responsivity and SEO efficiency in addition to gain full control of the WordPress websites that has a high demand.',
    'App Development'=>'App Development',
    'App Development Text'=>'In our app development track, you will be able to develop a mobile app from zero; we have chosen for you the most needed mobile app developing environments for the job market, such as flutter and larval that will boost your chances later on after you graduate.',
    'Game Development'=>'Game Development',
    'Game Developmemt Text'=>'In our game development track, you will be able to use Unreal Engine professionally, program, and design to create your first game wither for mobile or various consoles or even apply for a famous studio; it\'s up to you; the market is packed with opportunities.',
    'Graphic Design'=>'Graphic Design',
    'Graphic Design Text'=>'In our graphic design track, we have chosen for you a specialized and focused track to be creative but in a specific field of work such as commercial design, social media design, and many more of the high demanded design services in the job market.',
    'Post Production'=>'Post Production',
    'Post Production Text'=>'In our post-production track, you will learn how to work on the most used video editing software in the world that you be able to keep up with market trends from editing a simple YouTube video to commercial ads and even beyond to lift up your skills with motion graphics that you will master with the end of the track.',
    'Marketing'=>'Marketing',
    'Marketing Text'=>'In our marketing track, we will take you through a unique walk-in both online and offline marketing to gain one of the era\'s most powerful and needed tools to reach the consumers, whatever it was the product you are offering.',

    'Contact Us'=>'اتصل بنا',
    'Your message here'=>'رسالتك هنا',
    'Submit'=>'ارسل',
    'Your name'=>'اسمك',
    'Your email'=>'بريدك الالكتروني',
    'Message is sent successfully'=>'تم إرسال رسالتك بنجاح',
    'You must fill all fields'=>'يجب عليك ملء جميع الحقول',
];
